<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/check_connection" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OOPS!!"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:textAlignment="center"
        android:textColor="@color/red_pie"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Internet Connetion"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:textStyle="bold"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check your Internet Connetion"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRetry"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Try Again"
        android:layout_marginBottom="20dp"
        android:background="@drawable/style_button"


        />


</LinearLayout>